.main{
    flex: 1;
    padding-bottom: 15vh;
    font-size: 20px;
    position: relative;
}
.main .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    color: #585858;
    font-size: 22px;
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}
.main-container{
    max-width: 900px;
    margin: auto;
}
.main-container .greet{
    font-size: 56px;
    margin: 50px 0;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}
.main-container .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main-container .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}
.main-container .cards .card{
   background: #f0f4f9;
   padding: 15px;
   border-radius: 10px;
   height: 200px;
   cursor: pointer;
   position: relative;
}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 20px;
    background-color: white;
}
.main .card p{
    color: #585858;
    font-size: 17px;
}
.main .card:hover{
    background-color: #dfe4ea;
}
.main-bottom{
    position: absolute;
    bottom: 0;
    margin: auto;
    max-width: 900px;
    padding: 0 20px;
    width: 100%;
}
.main-bottom .search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 20px;
    border-radius: 50px;
    background: #f0f4f9;
}
.search-box img{
    cursor: pointer;
    width: 24px;
}
.search-box input{
    outline: none;
    border: none;
    background: transparent;
    padding: 8px;
    flex: 1;
    font-size: 18px;
}
.search-box div{
    display: flex;
    gap: 10px;
    align-items: center;
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}
.result{
    padding: 0 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 40px;
    border-radius: 50%;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border: none;
    border-radius: 5px;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#fff,#9ed7ff);
    background-size: 800px 50px ;
    height: 20px;
    animation: loader 3s infinite linear ;
}
@keyframes loader {
    0% {
        background-position: -800px 0;
    }
    100% {
        background-position: 800px 0;
    }
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width: 600px){
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
}